# You should have set up the key auth of the ssh login.

# User to login into the remote host
SSHFS_USER=

# Address of the remote host  to connect to
SSHFS_HOST=

# Path mapping, absolute path only
SSHFS_PATHS=(
	"REMOTE_LOCATION_PATH::LOCAL_MOUNT_POINT"
	"REMOTE_LOCATION_PATH::LOCAL_MOUNT_POINT"
)

# User who run the command
SSHFS_OWNER=

# Options of the sshfs
SSHFS_OPTIONS="port=22,idmap=user,reconnect,allow_other,workaround=all"
